<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let name = prompt('What is your name', '');
    let years = prompt('How old are you', '');
    let answer = false;

    if (years < 18) {
        alert("You are not allowed to visit this website");
    } else if (years >= 18 && years <= 22) {
        answer = confirm ("Are you sure you want to continue?");
        if (answer === true){
            alert('welcome');
        } else {
            alert('You are not allowed to visit this website');
        }
    } else {
        alert("Welcome");
    }
</script>
</body>
</html>
